# unfbx-api

./: README.md  init.sql  pom.xml
unfbx-auth/: pom.xml
unfbx-auth/src/main/java/com/unfbx/auth/: UnfbxAuthApplication.java
unfbx-auth/src/main/resources/: application.properties
unfbx-auth/src/main/resources/mapper/: UserMapper.xml
unfbx-auth/src/test/java/com/unfbx/auth/: UnfbxAuthApplicationTests.java
unfbx-common/: pom.xml
unfbx-common/jd-asyncTool/: README.md  pom.xml
unfbx-common/jd-asyncTool/src/main/java/com/unfbx/jd/asynctool/callback/: DefaultCallback.java  DefaultGroupCallback.java  ICallback.java  IGroupCallback.java  ITimeoutWorker.java  IWorker.java
unfbx-common/jd-asyncTool/src/main/java/com/unfbx/jd/asynctool/exception/: SkippedException.java
unfbx-common/jd-asyncTool/src/main/java/com/unfbx/jd/asynctool/executor/: Async.java
unfbx-common/jd-asyncTool/src/main/java/com/unfbx/jd/asynctool/executor/timer/: SystemClock.java
unfbx-common/jd-asyncTool/src/main/java/com/unfbx/jd/asynctool/my/: CallBack.java  TestThread.java  Work.java  Wrapper.java
unfbx-common/jd-asyncTool/src/main/java/com/unfbx/jd/asynctool/my/test/: CompletableFutureTest.java  FutureTest.java
unfbx-common/jd-asyncTool/src/main/java/com/unfbx/jd/asynctool/worker/: DependWrapper.java  ResultState.java  WorkResult.java
unfbx-common/jd-asyncTool/src/main/java/com/unfbx/jd/asynctool/wrapper/: WorkerWrapper.java
unfbx-common/src/main/java/com/unfbx/common/constant/: Constant.java
unfbx-common/src/main/java/com/unfbx/common/core/: ServerResponse.java
unfbx-common/unfbx-common-core/: pom.xml
unfbx-common/unfbx-common-core/src/main/java/com/unfbx/common/core/constant/: Constants.java  ServerNameConstant.java
unfbx-common/unfbx-common-core/src/main/java/com/unfbx/common/core/domain/: BaseEntity.java  PageRequest.java  ServerResponse.java
unfbx-common/unfbx-common-core/src/main/java/com/unfbx/common/core/enums/: CommonError.java  IError.java  OrderByFlag.java
unfbx-common/unfbx-common-core/src/main/java/com/unfbx/common/core/exception/: BaseException.java
unfbx-common/unfbx-common-web/: pom.xml
unfbx-common/unfbx-common-web/src/main/java/com/unfbx/common/web/utils/: RedisConfig.java  RedisUtils.java  SpringUtils.java
unfbx-gateway/: pom.xml
unfbx-gateway/src/main/java/com/unfbx/gateway/: UnfbxGatewayApplication.java
unfbx-gateway/src/main/resources/: application.properties  bootstrap.properties
unfbx-modules/: pom.xml
unfbx-modules/unfbx-api/: pom.xml
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/: UnfbxApiApplication.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/bo/: ExternalApiBO.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/config/: BeansConfig.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/controller/: ApiController.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/controller/request/: DistanceReq.java  IpReq.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/controller/response/: DistanceResp.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/entity/: Api.java  ApiData.java  ApiLog.java  District.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/mapper/: ApiDataMapper.java  ApiLogMapper.java  ApiMapper.java  ApiModuleCommonMapper.java  DistrictMapper.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/service/: ApiDataService.java  ApiLogService.java  ApiService.java  DistrictService.java
unfbx-modules/unfbx-api/src/main/java/com/unfbx/modules/api/service/impl/: ApiDataServiceImpl.java  ApiLogServiceImpl.java  ApiServiceImpl.java  DistrictServiceImpl.java
unfbx-modules/unfbx-api/src/main/resources/: application.properties
unfbx-modules/unfbx-api/src/main/resources/mapper/: ApiDataMapper.xml  ApiLogMapper.xml  ApiMapper.xml  DistrictMapper.xml
unfbx-modules/unfbx-api/src/test/java/com/unfbx/modules/api/: UnfbxApiApplicationTests.java
unfbx-modules/unfbx-ipPool/: pom.xml
unfbx-modules/unfbx-ipPool/sql/: init.sql
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/: UnfbxIpPoolApplication.java
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/controller/: IpPoolController.java
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/entity/: IpOrigin.java  ProxyHost.java
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/mapper/: IpOriginMapper.java  ProxyHostMapper.java
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/service/: IpOriginService.java  IpPoolService.java  ProxyHostService.java
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/service/impl/: IpOriginServiceImpl.java  IpPoolServiceImpl.java  ProxyHostServiceImpl.java
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/spider/: PoolSpider.java
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/spider/pipeline/: ProxyHostPipeline.java
unfbx-modules/unfbx-ipPool/src/main/java/com/unfbx/modules/ippool/spider/processor/: BaseProxyProcessor.java  KaiXinProxyProcessor.java  SixSixProxyProcessor.java
unfbx-modules/unfbx-ipPool/src/main/resources/: application.properties
unfbx-modules/unfbx-ipPool/src/main/resources/mapper/: IpOriginMapper.xml  ProxyHostMapper.xml
unfbx-modules/unfbx-ipPool/src/test/java/com/unfbx/modules/ippool/: UnfbxIpPoolApplicationTests.java
unfbx-modules/unfbx-job/: pom.xml
unfbx-modules/unfbx-job/src/main/java/com/unfbx/modules/job/: UnfbxJobApplication.java
unfbx-modules/unfbx-job/src/main/java/com/unfbx/modules/job/config/: XxlJobConfig.java
unfbx-modules/unfbx-job/src/main/java/com/unfbx/modules/job/handler/: ProxyHostHandler.java
unfbx-modules/unfbx-job/src/main/resources/: application.properties
unfbx-modules/unfbx-job/src/test/java/com/unfbx/modules/job/: UnfbxJobApplicationTests.java
unfbx-remote/: pom.xml
unfbx-remote/unfbx-remote-ipPool/: pom.xml
unfbx-remote/unfbx-remote-ipPool/src/main/java/com/unfbx/remote/ippool/: RemoteIpPoolService.java
(+20 files in other folders)
