<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unfbx</artifactId>
        <groupId>com.unfbx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unfbx-remote</artifactId>
    <description>微服务调用暴露的接口</description>

    <modules>
        <module>unfbx-remote-ipPool</module>
    </modules>
    <packaging>pom</packaging>
</project>
