# 应用名称
spring.application.name=unfbx-api
# 数据源
spring.datasource.name=defaultDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/metro?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# 应用服务 WEB 访问端口
server.port=8092
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

