# 应用名称
spring.application.name=unfbx-api
server.servlet.context-path=/api
# 数据源
spring.datasource.name=defaultDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/metro?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# 应用服务 WEB 访问端口
server.port=8092
#nacos
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# mica.ip2region.db-file-location=classpath:ip2region/ip2region.db
external.gaode.district.url=https://restapi.amap.com/v3/config/district?key=${external.gaode.district.key}
external.gaode.district.name=行政区域查询
external.gaode.district.method=GET
external.gaode.district.key=071e723412a090b9a056a887aa54c0d6
# redis
redis.type=
spring.redis.client-type=lettuce
spring.redis.connect-timeout=5000
spring.redis.cluster.nodes=192.168.1.1:7001,192.168.1.1:7002,192.168.1.1:7003,192.168.1.1:7004,192.168.1.1:7005,192.168.1.1:7006

