# 应用名称
spring.application.name=unfbx-job

server.servlet.context-path=/job
# 应用服务 WEB 访问端口
server.port=8094
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 数据源
spring.datasource.name=defaultDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/api?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

# xxl-job 配置
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=unfbx-job
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
