# 应用名称
spring.application.name=unfbx-auth
server.servlet.context-path=/auth
# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/metro?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# 应用服务 WEB 访问端口
server.port=8091
# Sa-Token配置
# token名称 (同时也是cookie名称)
sa-token.token-name=u-token
# token有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout=2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=false
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true
# jwt秘钥
sa-token.jwt-secret-key= unfbx

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.timeout=10s
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

